# algorithm

algorithm/: pom.xml
algorithm/src/main/java/com/man1s/algorithm/: AlgorithmApplication.java  DockerController.java  StackContoller.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/array/: Array.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/backtrack/: Bag0Or1.java  Parttern.java  Queen.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/bytedance/: DictionaryOrder.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/dichotomy/: Test1.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/dymic/: Bag.java  Triangle.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/graph/: BreadthFirstSearch.java  DepthFirstSearch.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/graph/data/: GraphData.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/leetcode/: Solution.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/link/: SingleLinkList.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/sort/: SortO2.java  SortOlogn.java  SortOn.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/stack/: Stack.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/thread/: Completable.java  MultiPrint.java  OptLock.java  SafeWM.java  TestComplateService.java  TestSyncMethod.java  ThreadPool.java  TransferA.java
algorithm/src/main/java/com/man1s/algorithm/algorithm/thread/excutor/: Schedule.java
algorithm/src/main/java/com/man1s/algorithm/canal/: Example.java
algorithm/src/main/java/com/man1s/algorithm/controller/: AlgorithmApplication.java  DockerController.java  StackContoller.java
algorithm/src/main/java/com/man1s/algorithm/designpattern/proxy/cglib/: CglibProxy.java
algorithm/src/main/java/com/man1s/algorithm/designpattern/proxy/jdk/: JdkProxy.java
algorithm/src/main/java/com/man1s/algorithm/designpattern/single/: Single.java  TestSingle.java
algorithm/src/main/java/com/man1s/algorithm/kafka/: Consumer.java  Demo01.java  KafkaInterceptor.java  Producer.java
algorithm/src/main/java/com/man1s/algorithm/lucene/: Indexer.java  IndexerCURD.java  Searcher.java
algorithm/src/main/java/com/man1s/algorithm/spring/: SpringController.java  SpringService.java  TestSpringProtoType.java
algorithm/src/main/java/com/man1s/algorithm/spring/aop/: TestAop.java
algorithm/src/main/java/com/man1s/algorithm/spring/boot/autoimport/: ConfigurationAutoImportDemo.java
algorithm/src/main/java/com/man1s/algorithm/spring/cycledependency/: ServiceA.java
algorithm/src/main/java/com/man1s/algorithm/spring/lifecycle/: BeanLifeCycle.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  SuperUser.java  User.java  UserHolder.java
algorithm/src/main/java/com/man1s/algorithm/tcp/test/: TestFtp.java
algorithm/src/main/java/com/man1s/algorithm/tcp/utils/: FtpTool.java
algorithm/src/main/resources/: application.properties
algorithm/src/test/java/com/man1s/algorithm/: AlgorithmApplicationTests.java
